{
  "domain": "duet3d_printer",
  "name": "Duet3D Printer",
  "config_flow": true,
  "documentation": "https://www.home-assistant.io/integrations/duet3d_printer",
  "requirements": [],
  "ssdp": [],
  "zeroconf": [],
  "homekit": {},
  "dependencies": [],
  "codeowners": [
    "@garethbradley"
  ],
  "iot_class": "local_polling"
}